upstream back_django {
    server back:8000;
}
server {
    server_name javaherjonob.org;
    listen 80;

    client_max_body_size 50M;
    proxy_connect_timeout 50s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /var/www/BackEnd/src/static/;
    }
    location / {
        proxy_pass http://back_django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
